artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.28.0
model_uuid: fb619a32a7ae42378e61f339ae331b57
run_id: 8beae5a3b68a48159182a0ed566d2ad3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "DayOfWeek", "type": "double"}, {"name": "WeekDay", "type": "double"},
    {"name": "Year", "type": "double"}, {"name": "Month", "type": "double"}, {"name":
    "Season", "type": "double"}, {"name": "Day", "type": "double"}, {"name": "MonthTiming",
    "type": "double"}, {"name": "Open", "type": "double"}, {"name": "Promo", "type":
    "double"}, {"name": "StateHoliday", "type": "double"}, {"name": "DaysAfterHoliday",
    "type": "double"}, {"name": "DaysToHoliday", "type": "double"}, {"name": "SchoolHoliday",
    "type": "double"}, {"name": "StoreType", "type": "double"}, {"name": "Assortment",
    "type": "double"}, {"name": "CompetitionDistance", "type": "double"}, {"name":
    "CompetitionOpenSinceMonth", "type": "double"}, {"name": "CompetitionOpenSinceYear",
    "type": "double"}, {"name": "Promo2", "type": "double"}, {"name": "Promo2SinceWeek",
    "type": "double"}, {"name": "Promo2SinceYear", "type": "double"}, {"name": "PromoInterval",
    "type": "double"}, {"name": "CompetitionOpenSince", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-09-10 15:45:26.803841'
